# ~/.config/sway/config.d/10-variables.conf
# ====== VARIÁVEIS GLOBAIS ======

set $mod Mod4

# Direções (hjkl)
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term foot

# ====== ROFI ======
set $rofi_cmd rofi -terminal "$term"

# Menus
set $menu_apps $rofi_cmd -show drun
set $menu_run  $rofi_cmd -show run
set $menu_win  $rofi_cmd -show window
