# ====== VARIÁVEIS GLOBAIS ======

set $mod Mod4

# Direções (muscle memory)
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term foot

# Rofi
set $rofi rofi -terminal "$term"
set $menu_apps $rofi -show drun
set $menu_run  $rofi -show run
set $menu_win  $rofi -show window

# Estados mentais (workspaces)
set $ws_home 1
set $ws_read 2
set $ws_support 3
set $ws_comm 4
