# ~/.config/sway/config.d/20-input.conf
# ====== INPUT ======

input type:keyboard {
    xkb_layout br
    xkb_variant abnt2
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile adaptive
    pointer_accel 0.3
}
