# ~/.config/sway/config.d/25-outputs.conf
# ====== OUTPUTS / BACKGROUND ======

# Fallback sólido (nunca falha)
output * bg #2e3440 solid_color

# Background opcional (se existir, sobrescreve)
output * bg $HOME/Pictures/backgrounds/cloudy_crescent.png fill
