# ====== KEYBINDINGS ======

# Terminal abre no workspace atual
bindsym $mod+Return exec $term

# Fechar janela
bindsym $mod+Shift+q kill

# Panic key: volta para casa
bindsym $mod+Escape workspace number $ws_home

# Menus
bindsym $mod+d exec $menu_apps
bindsym $mod+r exec $menu_run
bindsym $mod+Tab exec $menu_win

# Recarregar config
bindsym $mod+Shift+c reload

# Sair com confirmação
bindsym $mod+Shift+e exec swaynag -t warning \
  -m 'Exit sway?' \
  -B 'Yes' 'swaymsg exit'
