# ~/.config/sway/config.d/30-keybindings.conf
# ====== KEYBINDINGS ======

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill

# Retorno rápido ao workspace de foco (panic key)
bindsym $mod+Escape workspace number $ws_focus

bindsym $mod+d exec $menu_apps
bindsym $mod+r exec $menu_run
bindsym $mod+Tab exec $menu_win

floating_modifier $mod normal

# Reiniciar Waybar sem sair da sessão
bindsym $mod+Shift+b exec pkill waybar || true; waybar

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning \
  -m 'Exit sway?' \
  -B 'Yes' 'swaymsg exit'
