# ~/.config/sway/config.d/35-colors.conf
# ====== CORES ======

set $bg-color          #2e3440
set $inactive-bg       #3b4252
set $text-color        #d8dee9
set $accent-color      #88c0d0
set $urgent-color      #bf616a

client.focused          $accent-color $accent-color $text-color $accent-color
client.focused_inactive $inactive-bg  $inactive-bg  $text-color $inactive-bg
client.unfocused        $bg-color     $bg-color     $text-color $bg-color
client.urgent           $urgent-color $urgent-color $text-color $urgent-color
