# ====== CORES ======

set $bg          #2e3440
set $inactive    #3b4252
set $text        #d8dee9
set $accent      #88c0d0
set $urgent      #bf616a

client.focused          $accent  $accent  $text  $accent
client.focused_inactive $inactive $inactive $text $inactive
client.unfocused        $bg       $bg       $text $bg
client.urgent           $urgent   $urgent   $text $urgent
