# ====== INTENÇÕES ======
# Responsabilidade: políticas simples de direcionamento
# Escopo: mover janelas para contextos corretos.

for_window [title=".*Slack.*"]   move to workspace $ctx_comms
for_window [title=".*Element.*"] move to workspace $ctx_comms
