# ====== LAYOUT ======

# Foco
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Movimento
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# Layout essencial
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f fullscreen
