# ~/.config/sway/config.d/45-gaps.conf
# ====== GAPS ======
# Gaps são configuração estrutural.
# Evitar ajustes durante sessões de foco.
gaps inner 8
gaps outer 4

hide_edge_borders smart

bindsym $mod+plus gaps inner current plus 5
bindsym $mod+minus gaps inner current minus 5
bindsym $mod+Shift+plus gaps outer current plus 5
bindsym $mod+Shift+minus gaps outer current minus 5

default_border pixel 1
default_floating_border pixel 2
