# ~/.config/sway/config.d/45-gaps.conf
# ====== GAPS ======

gaps inner 15
gaps outer 5

hide_edge_borders smart

bindsym $mod+plus gaps inner current plus 5
bindsym $mod+minus gaps inner current minus 5
bindsym $mod+Shift+plus gaps outer current plus 5
bindsym $mod+Shift+minus gaps outer current minus 5

default_border pixel 1
default_floating_border pixel 2
