# ====== WORKSPACES ======

# Navegação
bindsym $mod+1 workspace number $ws_home
bindsym $mod+2 workspace number $ws_read
bindsym $mod+3 workspace number $ws_support
bindsym $mod+4 workspace number $ws_comm

# Mover janelas
bindsym $mod+Shift+1 move container to workspace number $ws_home
bindsym $mod+Shift+2 move container to workspace number $ws_read
bindsym $mod+Shift+3 move container to workspace number $ws_support
bindsym $mod+Shift+4 move container to workspace number $ws_comm
