# ~/.config/sway/config.d/50-workspaces.conf
# ====== WORKSPACES ======

# Navegação direta
bindsym $mod+1 workspace number $ws_focus
bindsym $mod+2 workspace number $ws_read
bindsym $mod+3 workspace number $ws_support
bindsym $mod+4 workspace number $ws_comm
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move container
bindsym $mod+Shift+1 move container to workspace number $ws_focus
bindsym $mod+Shift+2 move container to workspace number $ws_read
bindsym $mod+Shift+3 move container to workspace number $ws_support
bindsym $mod+Shift+4 move container to workspace number $ws_comm
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
