# ~/.config/sway/config.d/60-rules.conf
# ====== REGRAS / EXCEÇÕES ======

# Firefox sempre em workspace 2
assign [app_id="firefox"] workspace number 2

# Pavucontrol flutuante
for_window [app_id="pavucontrol"] floating enable
