# ====== REGRAS ======

# Leitura
assign [app_id="firefox"] workspace number $ws_read

# Suporte / terminal
assign [app_id="foot"] workspace number $ws_support

# Ferramentas flutuantes
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable

# Diálogos
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Rofi
for_window [app_id="rofi"] floating enable
