# ~/.config/sway/config.d/60-rules.conf
# ====== REGRAS / EXCEÇÕES ======

# Navegador sempre em leitura/pesquisa
assign [app_id="firefox"] workspace number 1

# Editor principal no workspace de foco
assign [app_id="code"] workspace number 2

# Ferramentas de sistema flutuantes
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable

# Diálogos e modais sempre flutuantes
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Rofi como comando (não quebra layout)
for_window [app_id="rofi"] floating enable
