# ~/.config/sway/config.d/60-rules.conf
# ====== REGRAS / EXCEÇÕES ======

# Foco
assign [app_id="code"] workspace number $ws_focus

# Leitura
assign [app_id="firefox"] workspace number $ws_read

# Suporte
assign [app_id="foot"] workspace number $ws_support

# Comunicação (se usar)
# assign [app_id="slack"] workspace number $ws_comm

# Ferramentas de sistema flutuantes
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable

# Diálogos e modais sempre flutuantes
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Rofi como comando (não quebra layout)
for_window [app_id="rofi"] floating enable
